programa{
	
	funcao inicio(){
		
		inteiro numero, soma = 0, contador = 0 

		escreva("Escreva o número: ")
		leia(numero)	

		faca {
			contador++
			escreva(contador)
			soma += contador
			
			
			}
		enquanto(contador != numero)	
		
		escreva("\nO cálculo vai ser: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 193; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */